<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('./css/search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.thumbnail{
position: relative;
z-index: 0;
}

.thumbnail:hover{
background-color: transparent;
z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 0;
left: 60px; /*position where enlarged image should offset horizontally */

}


</style>
</head>
<body>

<h2>เอกสาราชการ</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="ค้นหา" title="Type in a name">

<table id="myTable" class="table">
  <thead>
    <tr>
        <th style="width:30%;">เรื่อง</th>
        <th style="width:30%;">เรียน</th>
        <th style="width:30%;">วันที่</th>
        <th style="width:30%;">เอกสาร</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>first row</td>
        <td>first serve</td>
    </tr>
  </tbody>
</table>

<script>
    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
        }       
    }
    }
</script>
<script type="text/javascript">
    const tableBody = document.querySelector("#myTable > tbody");

    function loadData () 
    {
        const request = new XMLHttpRequest();
        request.open("get","program/dataprofile.json");
        request.onload = () => 
        {
            try 
            {
                const json = JSON.parse(request.responseText);
                populateTable(json);
            } catch (e) 
            {
                console.warn("could not load data!");
            }
        };
        request.send();
    }
    function populateTable (json)
    {
        while (tableBody.firstChild)
        {
            tableBody.removeChild(tableBody.firstChild);
        }
        json.forEach((row) => {
            const tr = document.createElement("tr");
            var count = 0;
            row.forEach((cell) => {
                if (count === 3) {
                    const imagelink = document.createElement('a');
                    imageHover.href = "https://raw.githubusercontent.com/WatcharachatMPBG/ImgPro-Project/master/program/docs/Capture.PNG";
                    imageHover.textContent = "Preview";
                    tr.appendChild(imagelink);
                }
                else{
                    const td = document.createElement("td");
                    td.textContent = cell;
                    tr.appendChild(td);
                }
                count = count+1;
            });
            tableBody.appendChild(tr);
        });
    }
    if( document.readyState !== 'loading' ) 
    {
        console.log( 'document is already ready, just execute code here' );
        loadData();
    } else 
    {
        document.addEventListener('DOMContentLoaded', function () 
        {
            console.log( 'document was not ready, place code here' );
            loadData();
        });
    }
</script>

</body>
</html>
