บันทึกข้อความ
ส่วนงาน    ภาควิชาวิศวกรรมคอมพิวเตอร์   โทร. ๐๒๗๙๗๐๙๙๙     ต่อ ๑๔๐๓-๑๔๐๔
ที่  อว ๖๕๐๑.๑๐๐๓/	                                             	   วันที่        ตุลาคม ๒๕๖๒
เรื่อง ขออนุมัติเดินทางไปเก็บข้อมูลในโครงการวิจัยต่างจังหวัด

เรียน    คณบดีคณะวิศวกรรมศาสตร์
	
	ด้วยกระผมพร้อมด้วยผศ.ดร.ชัยพร ใจแก้ว และผศ.ดร.อภิรักษ์ จันทร์สร้าง ได้ดำเนินการวิจัยในโครงการ 
 “research activities on the socio-ecology of dogs and the epidemiology of dog-associated zoonotic diseases (ASEA-EU JFS/SEA-dog-SEA project)”  ซึ่งเป็นโครงการวิจัยที่จำเป็นต้องเก็บข้อมูลที่เกี่ยวข้องกับระบาดวิทยาของโรคสัตว์ที่เกี่ยวข้องกับสุนัข ซึ่งเป็นการพัฒนาอุปกรณ์ติดตามโดยกำหนดสถานที่ในการดำเนินการวิจัย ณ จังหวัดน่าน ในระหว่างวันที่ ๑๓-๑๕ พฤศจิกายน ๒๕๖๒ 

	ในการนี้ กระผมพร้อมด้วยผศ.ดร.ชัยพร ใจแก้ว และผศ.ดร.อภิรักษ์ จันทร์สร้าง จึงใคร่ขออนุมัติเดินทางไปยังพื้นที่ภาคสนาม จ. น่าน ในวันที่ ๑๑-๑๓ พฤศจิกายน ๒๕๖๒  เพื่อทำการติดตั้งอุปกรณ์ติดตาม GPS บนสุนัขที่เลือกและรวบรวมตัวอย่างและข้อมูลเกี่ยวกับการรับรู้และการจัดการของเจ้าของสุนัข  โดยกำหนดเดินทางไปวันที่   ๑๒ พฤศจิกายน ๒๕๖๒ และกำหนดเดินทางกลับวันที่ ๑๓ พฤศจิกายน ๒๕๖๒ โดยเบิกค่าใช้จ่ายจากโครงการวิจัยดังกล่าว

	อนึ่ง การเดินทางในครั้งนี้ มีนักวิจัยจำนวน ๑ คนคือ นางสาวสุชัยศรี ไลออน และนายวรชัย วุฒิวรชัยรุ่ง เลขประจำตัว ๕๙๑๐๕๐๐๔๙๐ นิสิตชั้นปีที่ ๔ สังกัดภาควิชาฯ ร่วมเดินทางไปทำวิจัยดังกล่าวด้วย

	จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ  พร้อมนี้ได้แนบหนังสือเชิญมาด้วยแล้ว



  					        	         (นายอนันต์ ผลเพิ่ม) 
							รองศาสตราจารย์
