บันทึกข้อความ
ส่วนงาน   ภาควิชาวิศวกรรมคอมพิวเตอร์  โทร. ๐-๒๗๙๗-๐๙๙๙ ต่อ ๑๔๐๓-๑๔๐๔
ที่  ศธ ๐๕๑๓.๑๐๘๐๓/		              		วันที่     ๑๖   กันยายน  ๒๕๕๙
เรื่อง	ขออนุมัติเทียบรายวิชา

เรียน  ประธานกรรมการดำเนินงานโครงการปริญญาตรี นานาชาติ

	 ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอเทียบรายวิชาจำนวน ๒ รายวิชา ดังนี้
 ในการนี้  ภาควิชาฯ พิจารณาแล้วเห็นว่า เนื้อหาในรายวิชาทั้งสองวิชาดังกล่าว มีเนื้อหาที่ใกล้เคียงกันซึ่งสามารถเทียบกันได้ ดังนั้น ภาควิชาฯ จึงใคร่ขออนุมัติเทียบโอนวิชารายวิชาดังกล่าวได้ตามคำร้องขอเทียบรายวิชาฯ ทีได้แนบมานี้แล้ว 

		จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติและดำเนินการต่อไป