บันทึกข้อความ
ส่วนงาน  ภาควิชาวิศวกรรมคอมพิวเตอร์ โทร. ๐-๒๗๙๗-๐๙๙๙  ภายใน ๖๘๑๔๐๓-๑๔๐๔
ที่  ศธ  ๐๕๑๓.๑๐๘๐๓/	                                             	   วันที่    ๑๗  สิงหาคม   ๒๕๖๑
เรื่อง ขอปรับปรุงรายวิชา ๐๑๒๐๔๒๒๔  การออกแบบระบบดิจิทัล

เรียน   รองคณบดีฝ่ายวิชาการ 	

	 ด้วยภาควิชาวิศวกรรมคอมพิวเตอร์ มีความประสงค์จะขอปรับปรุงรายวิชา ๐๑๒๐๔๒๒๔ ปฏิบัติการวงจรตรรก (Logic Circuit Laboratory)  โดยขอปรับปรุงดังนี้
จึงเรียนมาเพื่อโปรดพิจารณา หากเห็นชอบ ขอได้โปรดพิจารณาเสนอกรรมการบริหารหลักสูตร มก. ต่อไป พร้อมนี้ได้แนบแบเสนอขอปรับปรุงรายวิชามาด้วยแล้ว


                                                                	     (นายพันธุ์ปิติ เปี่ยมสง่า)
 				               	     หัวหน้าภาควิชาวิศวกรรมคอมพิวเตอร์
